 
 
 
 
ПРОТОКОЛ ОПЛАТЫ 
ВНЕШНИХ  СЧЕТОВ  ОНЛАЙН  
Документация  по внешним  интерфейсам  сервиса  «Хутк i Грош ™» 
API 
OOO  «Электронные  системы  и 
сервисы»  
1 
  
Дата  Версия  Правил  Комментарий  
01.11.2013  draft  Прокша  К.Э.  
19.09.2019  1.0 Горшков  А.А. Актуализация  протокола  
   27.03.2026     1.1   Пивоварчик Д.О.     Актуализация протокола  
    
    
    
    
    
    
    
    
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2   
 
КАК ИСПОЛЬЗОВАТЬ API  ................................ ................................ ................................ ..............................  3 
ОБЩИЕ ТРЕБОВАНИЯ  ................................ ................................ ................................ ................................ ... 3 
ТИПЫ  ДАННЫХ  ................................ ................................ ................................ ................................ ........  5 
CLIENTNAME  ................................ ................................ ................................ ................................ ..............  5 
CLIENTADDRESS  ................................ ................................ ................................ ................................ .........  5 
PARAMETERLIST  ................................ ................................ ................................ ................................ .........  5 
ЗАПРОС ПОЛУЧЕНИЯ ИНФОРМАЦИИ О СЧЕТЕ ИЗ БИЛЛИНГОВОЙ СИСТЕМЫ ПОСТАВЩИКА УСЛУГ  ... 6 
ЗАПРОС НАЧАЛА ОПЛАТЫ  ................................ ................................ ................................ ...........................  7 
ЗАПРОС ЗАВЕРШЕНИЯ ОПЛАТЫ  ................................ ................................ ................................ ..................  8 
ПРИМЕРЫ СООБЩЕНИЙ  ................................ ................................ ................................ ..............................  8 
 
 
 
 ОГЛАВЛЕНИЕ  
3   
Настоящий документ описывает JSON -протокол синхронного взаимодействия между сервис ом «Хуткi 
Грош ™» (Система)  и информационной системой П роизводителя  Услуг (ПУ) . 
Сервис «Хутк i Грош ™» выступает посредником между АИС «Расчёт» (ЕРИП) и ПУ. Когда плательщик 
инициирует оплату через ЕРИП, Система получает XML -запрос от центрального узла АИС «Расчёт», 
конвертирует его в JSON и передаёт на сервер ПУ. Ответ ПУ конвертируется обратно в XML и во звращается 
в АИС «Расчёт».  
Процесс оплаты состоит из трех последовательных этапов:  
1. Проверка счета ( “accountInfo ”). 
2. Инициация оплаты ( “submitPayment ”). 
3. Завершение оплаты ( “confirmPayment ”). 
При наличии у услуги дополнительных неформализованных параметров цикл может включать 
дополнительный запрос  “accountInfo ” перед переходом к “submitPayment ”. 
Допускается  не более двух итераций  обмена запросами “accountInfo” между Системой и ПУ. На первый 
запрос ПУ может  ответить требованием ввода параметров (nextRqType = “ServiceInfo”). После ввода 
данных плательщиком Система отправляет вторичный запрос “accountInfo” с заполненными параметрами. 
На этот запрос ПУ  должен  ответить исключительно переходом к оплате (nextRqType = “TransactionStart”) 
либо отказом. Дополнительный запрос параметров (возврат “ServiceInfo”) на данном этапе недопустим.  
 
ОБЩИЕ ТРЕБОВАНИЯ  
Все запросы передаются от Системы к ПУ по протоколу HTTP(S)  методом POST . Содержимое запроса — 
тело HTTP -запроса в формате JSON.  
HTTP -заголовки запроса  
Заголовок  Значение  
Content -Type  application/json  
Content -Encoding  UTF-8   
Кодировка  
Все сообщения передаются в кодировке UTF-8. 
Формат данных  
Формат обмена — JSON  (RFC 8259). Разделителем целой и дробной части в числах является точка.  
Таймауты  
Время ожидания ответа от сервера ПУ — 10 секунд  (connection timeout и read timeout). Если ответ не 
получен в указанный срок, Система считает запрос неуспешным.  
Идемпотентность  
На любом этапе к серверу ПУ могут приходить повторные запросы (как поступали ранее), на которые ПУ 
обязан отвечать тем же сообщением, которое было выслано ранее.  
Безопасность соединения  
Рекомендуется использование HTTPS.  
 КАК ИСПОЛЬЗОВАТЬ API  
4  Безопасность и аутентификация запросов  
Для обеспечения целостности и подлинности данных все запросы от системы к ПУ  могут быть подписаны 
электронной подписью.  Система поддерживает подпись запросов с помощью MD5 -хеша . Проверка подписи 
должна быть реализована на стороне  ПУ. 
 
 
 
Для подписи используется HTTP -header , в котором передаётся: DigestUtils.md5Hex(text.concat(hashPhrase))  
Где:   
text — строковое представление JSON -запроса (без изменений структуры и порядка полей) . 
hashPhrase  — секретный набор символов, который предварительно согласовывается и настраивается на 
стороне сервиса «Хутк i Грош ™» и ПУ.  
 
Разные URL для разных типов запросов  
При использовании подписи для каждого типа запроса опционально может быть настроен отдельный 
суффикс URL. Суффиксы хранятся в настройках ПУ в системе «Хуткі Грош ™» (ключи: ` ServiceInfo_URL_Suffix`, 
`TransactionStart_URL_Suffix`, `TransactionResult_URL_Suffix`).  
 
 Важно:  раздельные URL применяются только совместно с подписью запросов. Без подписи все запросы 
всегда отправляются на единый базовый URL.  
Тип запроса  Ключ  Суффикс  
accountInfo     ServiceInfo_URL_Suffix  info 
submitPayment  TransactionStart_URL_Suffix  submit  
confirmPayment  TransactionResult_URL_Suffix  commit  
 
Например, если базовый URL = `https://billing.provider.by/api` и `ServiceInfo_URL_Suffix = "info"`, то запрос 
accountInfo будет отправлен на `https://billing.provider.by/api/info`.  
 
Если суффикс не задан или пуст, запрос отправляется на базовый URL.КАК ИСПОЛЬЗОВАТЬ  API 
5   
 
В описании параметров используются следующие обозначения:  
 
• M (Mandatory)  — обязательный параметр.  
• O (Optional)  — необязательный параметр.  
 
 
 
Структура  предназначена  для передачи  ФИО  клиента. 
Структура ClientName:  
 
 
 
 
 
Структура  предназначена  для передачи  адреса  клиента. 
Структура ClientAddress:  
 
 
 
 
 
 
 
Структура предназначена для передачи дополнительных  параметров.  
Дополнительные параметры используются для обмена неформализованными данными между ПУ и 
плательщиком (например, номер договора, период оплаты и т.п.). Коды параметров (idx) из диапазона 300 –999 
согласовываются с ПУ на стадии подключения услуги . 
Структура ParameterList : 
 
Название поля  Тип поля , 
Обязательность  Описание  
idx int, M Код параметра  (300 -999)  
name  string , М Название параметра  (отображается 
плательщику)  
edit enum , О Признак редактирования параметра:  "allow" — 
разрешено, "deny" — запрещено .  
По умолчанию – запрещено  
value  string , О Значение параметра  
dataType  enum , O Тип данных параметра  
0, "string " (по умолчанию ) 
1, "integer"  
2, "decimal"  ДОКУМЕНТАЦИЯ  
Название  поля  Тип поля , Обязательность  Описание  
firstName  string , O Имя  
middleName  string , O Отчество  
surName  string , O Фамилия  
 
Название  поля  Тип поля , Обязательность  Описание  
city string,  O Город  
street  string,  O Улица  
house  string,  O Дом  
building  string,  O Строение  
apartment  string,  O Квартира  
 
 PARAMETERLIST  
 
CLIENTNAME  
CLIENTADDRESS  ТИПЫ  ДАННЫХ  
6  3, "date"  
5, "boolean"  
dataFormat  string , O Заполняется только при необходимости ввода 
параметра типа «дата». Одно из значений « YY», 
«MMYY », «DDMMYY », «DD.MM .YYYY » 
На данный момент не используется  
minLength  int, O Минимальная длина значения параметра, 
которое может ввести плательщик  
maxLength  int, O Максимальная длина значения параметра, 
которое может ввести плательщик  
hint string , О Подсказка для плательщика  
 
 
Запрос  предназначен  для получения  и отображения  данных  поставщика  услуг  в выбранном  пользователем 
канале ДБО (Дистанционное банковское обслуживание)  
Структура  запроса:  
Название  поля  Тип поля , 
Обязательность  Описание  
type  string , M Должно  содержать  значение  "accountInfo"  
serviceId  long, M Номер  услуги,  выданный  сервисом  «Хуткi 
Грош ™» при регистрации услуги  
account  string , M Номер  лицевого  счета  клиента  поставщика 
услуг  
sessionId  string , О Идентификатор сессии в ЕРИП  
raCode  int, М Код расчётного  агента  
parameterList  ParameterList  [], O Список  дополнительных неформализованных 
параметров .  
Используется для передачи дополнительных 
данных при проверке счета, а также для 
возврата введенных плательщиком значений, 
если ПУ ранее передал список параметров, 
требующих заполнения.  
 
Структура  ответа:  
Название  поля  Тип поля , 
Обязательность  Описание  
nextRqType  enum , О Тип следующего запроса, который необходимо 
послать после обработки на устройстве ответа : 
“ServiceInfo ” – необходимо запросить 
дополнительные параметры услуги;  
“TransactionStart ” – необходимо начать 
операцию оплаты услуги . 
По умолчанию - “TransactionStart ” 
Возврат значения "ServiceInfo" 
допускается  только в ответ на первичный 
запрос  accountInfo. При получении вторичного 
запроса accountInfo ПУ обязан вернуть 
"TransactionStart" или прервать операцию 
(responseCode="deny")  
ticket  string[] , О Информация , отображаемая  клиенту  в момент  
получения  данных  по счету  
responseCode  enum , М "allow" - продолжение оплаты возможно 
"deny"  - продолжение  оплаты  невозможно  
sessionId  string, О Идентификатор сессии в ЕРИП  ЗАПРОС ПОЛУЧЕНИЯ ИНФОРМАЦИИ О СЧЕТЕ ИЗ БИЛЛИНГОВОЙ СИСТЕМЫ 
ПОСТАВЩИКА УСЛУГ  
7  amount  double, О Сумма, которую должен оплатить клиент по 
счету  (должно  принимать  значение  большее  
0) 
editable  bool, О  Разрешено  ли редактировать  сумму  
По умолчанию – нет. 
minAmount  double, О  Минимальная  сумма  платежа  
maxAmount  double, О  Максимальная  сумма  платежа  
editFIO  enum, О  "allow"  – разрешено  редактировать  ФИО 
клиента  
"deny"  – запрещено  редактировать  ФИО  
клиента  
clientName  ClientName, О  ФИО  клиента в структурированном виде  
editAddress  enum, О  "allow"  – разрешено  редактировать  адрес 
клиента  
"deny"  – запрещено  редактировать  адрес  
клиента  
address  ClientAddress, О  Адрес  клиента в структурированном виде  
parameterList  ParameterList[] , O Список неформализованных параметров, 
значения которых необходимо отобразить 
либо запросить у плательщика  
 
 
 
Запрос  начала  оплаты  предназначен  для информирования  биллинговой  системы  поставщика  о факте 
начала оплаты по лицевому счету  
Структура  запроса:  
Название  поля  Тип поля , 
Обязательность  Описание  
type    string, М  Должно  содержать  значение  "submitPayment"  
serviceId  long, М Номер  услуги,  выданный  сервисом  «Хуткi  
Грош ™» при регистрации  услуги  
amount  double , М Сумма  в валюте  счета  
curAmount  long, М Цифровой код валюты  счета  
exRate  double , М Курс  конверсии  
amountBYR  double , М Сумма  платежа в белорусских  рублях  
raCode  long, М Код расчётного  агента  
transactionId  long, М Идентификатор  транзакции  в ЕРИП  
account  string , М Номер  лицевого  счета  клиента  поставщика  
услуг  
authType  string , М Способ  идентификации  плательщика  для 
авторизации суммы  
clientFIO  string , О ФИО  клиента  
clientName  ClientName , О ФИО  клиента  в структурированном виде  
clientAddress  string , О Адрес  клиента  
address  ClientAddress , О Адрес  клиента  в структурированном виде  
billId string , О Уникальный идентификатор счета  в системе  
«Хутк i Грош ™» 
sessionId  string , О Идентификатор сессии в ЕРИП  
parameterList  ParameterList [], О Список неформализованных параметров , 
заполненных плательщиком  
 
 
Структура  ответа:  
Название  поля  Тип поля , 
Обязательность  Описание  
ticket  string[] , М Информация , отображаемая  клиенту  в момент  
начала  оплаты  и на чеке  ЗАПРОС НАЧАЛА ОПЛАТЫ  
8  unipayTrxId  long, М УНИКАЛЬНЫЙ  номер  операции  у поставщика 
услуг . Система сохраняет этот идентификатор и 
передаёт его в confirmPayment  
responseCode  enum , М "allow"  - продолжение  оплаты  возможно  
"deny"  - продолжение  оплаты  невозможно  
 
 
Запрос  предназначен  для информирования  поставщика  услуг  о завершении  платежа  по лицевому  счету. 
Структура запроса:  
 
Структура  ответа:  
Название  поля  Тип поля , 
Обязательность  Описание  
ticket  string[] , М Информация , отображаемая  клиенту  после  
завершения  оплаты  и отображаемая  в чеке  
responseCode  enum , М "allow"  - биллинговая  система  поставщика 
успешно провела платеж,  
"deny"  - биллинговая  система  поставщике  не 
смогла провести платеж. Данный параметр 
нужен только для определения по логу 
проблемных операций. Клиент не получит 
сообщения об ошибке и платеж будет 
считаться завершенным успешно в любом  
случае.  
 
 
 
В данном разделе представлены примеры JSON -запросов и ответов для различных сценариев оплаты, 
описывающих полный цикл взаимодействия между Системой и платформой Поставщика Услуг (ПУ).  
  Название  поля  Тип поля , 
Обязательность  Описание  
type  string , М Должно  содержать  значение 
"confirmPayment"  
serviceId  long, М Номер  услуги,  выданный  сервисом  «Хуткi  
Грош ™» при регистрации  услуги  
billNumber  long, М Идентификатор  транзакции  в ЕРИП  (из 
submitPayment .transactionId ) 
esasTransactionId  long, М Номер  финансовой  операции  в системе  «Хуткi  
Грош ™» 
confirmed  bool , M true  – индикатор  успешного  завершения 
платежа,  
false  – индикатор  отмены  платежа  
unipayTrxId  long, М Номер  операции  в биллинговой  системе  
поставщика  услуг  (из ответа submitPayment ) 
account  string , О Номер  лицевого  счета  клиента  поставщика 
услуг  
amount  double , О Сумма  в белорусских  рублях . 
errorText  string , О Текст ошибки, по какой причине платёж был 
отклонён  (не прошёл).  Поле  присутствует  если  
поле  confirmed  принимает  значение  false.  
ПРИМЕРЫ СООБЩЕНИЙ  
 
 
 ЗАПРОС ЗАВЕРШЕНИЯ ОПЛАТЫ  
9   
 
Сценарий 1. Простая оплата (без дополнительных параметров)  
Базовый сценарий: клиент вводит номер счета, Система запрашивает информацию, ПУ сразу возвращает сумму 
к оплате. Клиент оплачивает, Система подтверждает успешность.  
 
1.1. Запрос информации о счете (`accountInfo`)  
От Системы к ПУ:  
{ 
    "type": " accountInfo",  
    "serviceId": 10000001,  
    "account": "12345678",  
    "raCode": 345,  
    "sessionId": "SID -888-999"  
} 
 
1.2. Ответ ПУ (Счет найден, оплата разрешена)  
ПУ возвращает сумму долга. nextRqType` = "TransactionStart ” 
{ 
    "responseCode": "allow",  
    "sessionId": "SID -888-999",  
    "amount": 25.50,  
    "editable": true,  
    "minAmount": 1.00,  
    "maxAmount": 500.00,  
    "clientName": {  
        "firstName": "Иван",  
        "middleName": "Иванович",  
        "surName": "И***в"  
    }, 
    "ticket": [  
        "Оплата услуг интернет",  
        "Лицевой счет: 12345678",  
        "Текущая задолженность: 25.50 BYN"  
    ] 
} 
 
1.3. Инициация оплаты (`submitPayment`)  
От Системы к ПУ:  
Клиент согласился с суммой и нажал "Оплатить". Система передает транзакционные данные.  
{ 
    "type": "submitPayment",  
    "serviceId": 10000001,  
    "account": "12345678",  
    "amount": 25.50,  
    "curAmount": 933,  
    "exRate": 1.0,  
    "amountBYR": 25.50,  
    "raCode": 345,  
    "transactionId": 555666777,  
    "authType": "BANK_APP",  
    "billId": "INV -100200",  
    "sessionId": "SID -888-999"  
} 
 
1.4. Ответ ПУ (Платеж инициирован)  
ПУ фиксирует намерение об оплате и возвращает свой внутренний уникальный номер операции (`unipayTrxId`).  
{ 
    "responseCode": "allow",  
    "unipayTrxId": 998877,  
    "ticket": [  
        "Оплата успешно начата.",  
10          "Номер операции ПУ: 998877"  
    ] 
} 
 
1.5. Завершение оплаты (`confirmPayment`)  
От Системы к ПУ:  
{ 
    "type ": "confirmPayment",  
    "serviceId": 10000001,  
    "account": "12345678",  
    "billNumber": 555666777,  
    "esasTransactionId": 12345000,  
    "confirmed": true,  
    "unipayTrxId": 998877,  
    "amount": 25.50  
} 
 
1.6. Ответ ПУ (Успешное завершение)  
{ 
    "responseCode": "allow",  
    "ticket": [  
        "Оплата успешно завершена.",  
        "Спасибо!"  
    ] 
} 
 
 
Сценарий 2. Многошаговая оплата (Запрос дополнительных параметров)  
Сценарий, при котором для расчета суммы ПУ требуются дополнительные данные от плательщика (например, 
показания счетчиков воды).  
Процесс многошаговой оплаты ограничен одной итерацией ввода данных. Обратите внимание на п. 2.4 
данного сценария: в ответ на вторичный запрос с параметрами ПУ формирует итоговую сумму и переводит 
флоу на этап TransactionStart.  
 
2.1. Первичный запрос информации (`accountInfo`)  
От Системы к ПУ:  
{ 
    "type": "accountInfo",  
    "serviceId": 10000002,  
    "account": "55 -77-99", 
    "raCode": 345,  
    "sessionId ": "SID -111-222"  
} 
 
2.2. Ответ ПУ (Требование ввести данные)  
ПУ возвращает `nextRqType: "ServiceInfo"` и список параметров. Сумма пока равна 0*  
{ 
    "responseCode": "allow",  
    "sessionId": "SID -111-222",  
    "amount": 0.00,  
    "editable": false,  
    "nextRqType": "ServiceInfo",  
    "parameterList": [  
        { 
            "idx": 300,  
            "name": "Текущие показания счетчика",  
            "edit": "allow",  
            "dataType": "1",  
            "hint": "Например: 145"  
        } 
    ], 
    "ticket": [  
11          "Пожалуйста, введите текущие показания счетчика"  
    ] 
} 
 
2.3. Вторичный запрос информации (`accountInfo` с параметрами)  
От Системы к ПУ:  
Клиент ввел значение "150". Система повторяет запрос, добавляя блок `parameterList`.  
{ 
    "type": "accountInfo",  
    "serviceId": 10000002,  
    "account": "55 -77-99", 
    "raCode": 345,  
    "sessionId": "SID -111-222",  
    "parameterList": [  
        { 
            "idx": 300,  
            "value": "150"  
        } 
    ] 
} 
 
2.4. Второй ответ ПУ (Итоговая сумма)  
ПУ рассчитал потребление и разрешает переход к оплате (`nextRqType: "TransactionStart"`).  
{ 
    "responseCode": "allow",  
    "sessionId": "SID -111-222",  
    "amount": 12.30,  
    "editable": false,  
    "nextRqType": "TransactionStart",  
    "ticket": [  
        "Показания приняты: 150",  
        "Сумма к оплате: 12.30 BYN"  
    ] 
} 
 
Сценарий 3. Отказ в оплате (Счет не найден / Заблокирован)  
Если клиент ввел неверный лицевой счет или счет закрыт, ПУ должен прервать сценарий на этапе проверки.  
 
3.1. Запрос информации (`accountInfo`)  
От Системы к ПУ:  
{ 
    "type": "accountInfo",  
    "serviceId": 10000001,  
    "account": "0000000",  
    "raCode": 345,  
    "sessionId": "SID -ERR-404"  
} 
 
3.2. Ответ ПУ (Отказ)  
Возвращается `responseCode: "deny"`. Текст из массива `ticket` выводится на экран плательщику.  
{ 
    "responseCode": "deny",  
    "sessionId": "SID -ERR-404",  
    "ticket": [  
        "Ошибка: Лицевой счет 0000000 не найден.",  
        "Проверьте правильность ввода или обратитесь в поддержку."  
    ] 
} 
